
# UCF for 4 Hex Digits 2 SSeg Displays

NET "clock" LOC = "B8"; # Bank = 0, Signal name = MCLK

NET "sw0" LOC = "P11";  # Bank = 2, Signal name = SW0

NET "cathodes[0]" LOC = "L14"; # Bank = 1, Signal name = CA
NET "cathodes[1]" LOC = "H12"; # Bank = 1, Signal name = CB
NET "cathodes[2]" LOC = "N14"; # Bank = 1, Signal name = CC
NET "cathodes[3]" LOC = "N11"; # Bank = 2, Signal name = CD
NET "cathodes[4]" LOC = "P12"; # Bank = 2, Signal name = CE
NET "cathodes[5]" LOC = "L13"; # Bank = 1, Signal name = CF
NET "cathodes[6]" LOC = "M12"; # Bank = 1, Signal name = CG
NET "cathodes[7]" LOC = "N13"; # Bank = 1, Signal name = DP

NET "anodes[0]" LOC = "K14"; # Bank = 1, Signal name = AN0
NET "anodes[1]" LOC = "M13"; # Bank = 1, Signal name = AN1
NET "anodes[2]" LOC = "J12"; # Bank = 1, Signal name = AN2
NET "anodes[3]" LOC = "F12"; # Bank = 1, Signal name = AN3

NET "btns[0]" LOC = "G12"; # Bank = 0, Signal name = BTN0
NET "btns[1]" LOC = "C11"; # Bank = 2, Signal name = BTN1
NET "btns[2]" LOC = "M4";  # Bank = 0, Signal name = BTN2
NET "btns[3]" LOC = "A7";  # Bank = 1, Signal name = BTN3
